# ComicFantasy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comicfantasy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eBox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eBox/movie/viewmodel/: MovieViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assests/: recommender.pt
app/src/main/java/com/example/comicfantasy/: ComicActivity.kt  HomeActivity.kt
app/src/main/java/com/example/comicfantasy/adapter/: ComicCharacterAdapter.kt  ComicDetailAdapter.kt  ComicFragmentAdapter.kt  ComicStoryAdaapter.kt  GamesAdapter.kt  HomeFragmentAdapter.kt  MovieFragmentAdapter.kt  SeriesFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/comicfantasy/base/: BaseApplication.kt  BaseScheduler.kt  BaseViewModel.kt
app/src/main/java/com/example/comicfantasy/comic/di/: ComicFragmentModule.kt  ComicViewModelModule.kt  HomeFragmentProvider.kt
app/src/main/java/com/example/comicfantasy/comic/fragments/: CharacterTabFragment.kt  ComicDetailFragment.kt  ComicFragment.kt  EventTabFragment.kt  StoryTabFragment.kt
app/src/main/java/com/example/comicfantasy/comic/viewmodel/: ComicFragmentViewModel.kt
app/src/main/java/com/example/comicfantasy/community/: ChatActivity.kt  CommunityFragment.kt
app/src/main/java/com/example/comicfantasy/data/local/: ApplicationDatabase.kt  ComicDAO.kt  Converter.kt  GamesDAO.kt  MovieDAO.kt
app/src/main/java/com/example/comicfantasy/data/remote/: ComicApiService.kt  GamesDto.kt  (+4 more)
app/src/main/java/com/example/comicfantasy/games/: GamesFragment.kt
app/src/main/java/com/example/comicfantasy/movie/: MovieFragment.kt
app/src/main/java/com/example/comicfantasy/util/: ApiError.kt  BaseInteractionListener.kt  BottomNavigationBehavior.kt  Comic.kt  Constants.kt  DataResp.kt  GridItemDecorator.kt  ImageUtil.kt  LayoutUtil.kt  ListResp.kt  MockedDataRespSingle.java  ModelUtils.java  NetworkUtil.kt  NotificationUtils.kt  PaginatedResp.kt  SchedulerProvider.kt  ShapeAppearanceTransformation.kt  ThreeTwoImageView.java  ToastUtil.kt  TwoThreeImageView.java  Zoom.kt  ZoomRecyclerLayout.kt  uimodel.kt
app/src/main/java/com/example/comicfantasy/vmfactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/eBox/adapter/: ComicCharacterAdapter.kt  ComicDetailAdapter.kt  ComicFragmentAdapter.kt  GamesAdapter.kt  MovieFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/eBox/base/: BaseApplication.kt  BaseScheduler.kt  BaseViewModel.kt
app/src/main/java/com/example/eBox/community/: CommunityFragment.kt
app/src/main/java/com/example/eBox/home/: Recommender.java
app/src/main/java/com/example/eBox/util/: ApiError.kt  BaseInteractionListener.kt  BottomNavigationBehavior.kt  Comic.kt  Constants.kt  DataResp.kt  GridItemDecorator.kt  ImageUtil.kt  LayoutUtil.kt  ListResp.kt  ModelUtils.java  NetworkUtil.kt  NotificationUtils.kt  PaginatedResp.kt  SchedulerProvider.kt  ShapeAppearanceTransformation.kt  ToastUtil.kt  Zoom.kt  ZoomRecyclerLayout.kt  uimodel.kt
app/src/main/java/com/example/eBox/viewmodel/: ComicFragmentViewModel.kt
app/src/main/java/com/example/eBox/vmfactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: button_shape.xml  gradient_bg.xml  ic_black_blue.xml  ic_favorite_red.xml  ic_hand_holding_a_phone_to_take_a_selfie_pic.xml  ic_ondemand_video_dark_mint_24dp.xml  ic_pause_black_24dp.xml  ic_pause_circle_red.xml  ic_play_arrow.xml  ic_play_circle_outline_black_24dp.xml  ic_play_circle_red.xml  ic_stop_red.xml  line_divider.xml  progressbar_shape.xml  semi_curved_corner_radius.xml  title_bakground.xml  toolbar_white.xml
app/src/main/res/drawable-anydpi/: ic_book_collection.xml  ic_date.xml  ic_games.xml  ic_people.xml  ic_star.xml  ic_transparent_tool_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_trailer.xml  author_list.xml  comic_detail_list.xml  comic_image_list.xml  comic_list_item.xml  comic_story_list_items.xml  content_movie_detail.xml  fragment_character.xml  fragment_comic_detail.xml  fragment_community.xml  fragment_creator_tab.xml  fragment_event_tab.xml  fragment_games.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_notification.xml  fragment_series.xml  fragment_story_tab.xml  fragment_trailer.xml  games_list_item.xml  layout_toolbar.xml  movie_list.xml  movie_list_item.xml  progress_bar_layout.xml  tab_layout_custom_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_ebox.xml
app/src/main/res/values/: arrays.xml  colors.xml  developer_keys.xml  dimens.xml  ic_launcher_ebox_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/comicfantasy/: ExampleUnitTest.kt
app/src/test/java/com/example/eBox/: ExampleUnitTest.kt
app/src/test/java/com/example/eBox/comic/: movie.kt
app/src/test/java/com/example/eBox/ui/: movie.kt
app/src/test/java/com/example/eBox/viewmodel/: ComicFragmentViewModelTest.java
(+96 files in other folders)
