<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:alpha="0.8"
    android:background="@color/colorPrimaryDark"
    tools:context=".movie.fragment.MovieFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/top_rated_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/top_rated"
                android:visibility="invisible"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_rated_movie_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/movie_list_item" />

            <TextView
                android:id="@+id/popular_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/popular"
                android:visibility="invisible"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_movie_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/movie_list_item" />

            <TextView
                android:id="@+id/now_playing_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:visibility="invisible"
                android:text="@string/now_playing"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcoming_movie_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/movie_list_item" />

            <TextView
                android:id="@+id/up_coming_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/upcoming"
                android:visibility="invisible"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/now_playing_movie_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/movie_list_item" />


            <TextView
                android:id="@+id/latest_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/latest"
                android:visibility="invisible"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/latest_movie_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/spyderman"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
