<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/movie_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spyderman" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comic_thumbnail"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="@dimen/padding_list_text"
        android:text="@string/marvel"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:fontFamily="@font/averia_libre_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/movie_thumbnail"
        app:layout_constraintStart_toStartOf="@id/movie_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/movie_thumbnail" />

</androidx.constraintlayout.widget.ConstraintLayout>
